<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pg13qnw/Documents/GitHub/P_ShootMeUp-Eliott/POO/ShootMeUp/Content/BloomFilter/BloomCrossPlatform.fx</SourceFile>
  <SourceTime>2024-09-11T16:30:55.541749+02:00</SourceTime>
  <DestFile>C:/Users/pg13qnw/Documents/GitHub/P_ShootMeUp-Eliott/POO/ShootMeUp/Content/bin/DesktopGL/BloomFilter/BloomCrossPlatform.xnb</DestFile>
  <DestTime>2024-09-11T16:32:26.7377538+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>