<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pg13qnw/Documents/GitHub/P_ShootMeUp-Eliott/POO/ShootMeUp/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-09-11T15:18:27.7806579+02:00</SourceTime>
  <DestFile>C:/Users/pg13qnw/Documents/GitHub/P_ShootMeUp-Eliott/POO/ShootMeUp/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2024-09-11T16:32:26.8269297+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>